# decentralized-notary

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/notary/: Application.java
src/main/java/notary/domain/: DigitalAsset.java  TransactionData.java
src/main/java/notary/exception/: AlreadyRegisteredException.java  AssetNotFoundException.java
src/main/java/notary/repositry/: DigitalAssetRepository.java
src/main/java/notary/rest/: DigitalAssetController.java
src/main/java/notary/service/: DigitalAssetService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
